<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Panels</title>
    <style>
    body{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        justify-content: center;
    }
        .box{
            display: flex;
            /*align-items: center;
            justify-content: center;*/
            height: 50px;
            width: 200px;
            border: 1px solid red;
        }
        .item:first-child{
            flex: 2;
            background-color: darkgoldenrod;
        }
        .item:last-child{
            flex: 1;
            background-color:darkgreen;
        }
 
    </style>
</head>
<body>
   <div class="box">
       <div class="item"></div>
       <div class="item"></div>
   </div>
</body>
</html>