<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex Panels</title>
    <style>
        html {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            background: #ffc600;
            font-size: 20px;
            font-weight: 200;
        }
        
        body {
            margin: 0;
        }
        
        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }
        
        .panels {
            /*vh是相对单位 窗口 1/100 =1vh*/
            min-height: 100vh;
            overflow: hidden;
            display: -webkit-flex;
            display: flex;
            /*align-items: center;
        justify-content: center;*/
        }
        
        .panel {
            background: #6b0f9c;
            box-shadow: inset 0 0 0 rgba(255, 255, 255, .1);
            color: #fff;
            text-align: center;
            display: -webkit-flex;
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            /*主纵轴的切换 */
            flex-direction: column;
            transition: flex .5s, background .2s, font-size .7s;
        }
        
        .pannel1 {
            background-image: url(./p1.jpg);
        }
        
        .pannel2 {
            background-image: url(./p2.jpg);
        }
        
        .pannel3 {
            background-image: url(./p3.jpg);
        }
        
        .pannel4 {
            background-image: url(./p4.jpg);
        }
        
        .pannel5 {
            background-image: url(./p5.jpg);
        }
        
        .panel>* {
            margin: 0;
            width: 100%;
            flex: 1 0 auto;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform .5s;
        }
        
        .panel>*:first-child {
            /*translate相对于自己*/
            transform: translateY(-100%);
            transition: all .2s;
        }
        
        .panel.open-active>*:first-child {
            transform: translateY(0);
        }
        
        .panel>*:last-child {
            transform: translateY(100%);
        }
        
        .panel.open-active>*:last-child {
            transform: translate(0);
        }
        
        .panel p {
            text-transform: uppercase;
            text-shadow: 0 0 4px rgba(0, 0, 0, .72), 0 0 14px rgba(0, 0, 0, .45);
            font-size: 2em;
        }
        
        .panel p:nth-child(2) {
            font-size: 4em;
        }
        
        .panel.open {
            flex: 5;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="panels">
        <div class="panel pannel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel pannel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel pannel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel pannel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel pannel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>
    <script>
        const panels = document.querySelectorAll('.panel');
        // for(let i=0;i<panels.length;i++){
        //     panels[i].addEventListener('mouseenter',function(){
        //         this.classList.add('open-active');
        //         this.classList.add('open');
        //     },false)
        //     panels[i].addEventListener('mouseout',function(){
        //         this.classList.remove('open-active');
        //         this.classList.remove('open');
        //     },false)
        // }
        function toggleOpen() {
            // this指向事件发生的元素
            this.classList.toggle('open');
        }
        function toggleActive(e) {
            console.log(e.propertyName);
            // e.propertyName 事件对象下 发生transition的属性
            // e 下有很多属性
            // classList 方法 add() remove()   toggle()
            if (e.propertyName.includes('flex')) {
                this.classList.toggle('open-active');
            }
        }
        panels.forEach(function (panel) {
            panel.addEventListener('mouseenter', toggleOpen, false);
        });
        panels.forEach(function (panel) {
            panel.addEventListener('transitionend', toggleActive, false);
        });
    </script>
</body>

</html>
<!--document.querySelector('.pannel2').classList.add('open-active');-->